<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>maunak.</title>	
	
	<meta property="og:title" content="maunak" />
	<meta property="og:description" content="maunak." />
	<meta property="og:image" content="" />
	<meta name="description" content="maunak."> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<style>
		body{
			background-color:#000000;
		}
		#M{
			width: 32px;
			height: 32px;
			border-radius: 128px;
			border: solid 16px #ffffff;
			margin-top: -32px;
			margin-left: -32px;
			position: fixed;
			top: 50%;
			left: 50%;
		}
        img{
            padding-right: 600px;
            padding-left: 30px;
            width: 1000px;
            padding-top: 50px;
        }
        .responsive-image {
        height: auto;
        width: 50%;
        }
        .fa {  
        padding: 20px;  
        text-align: center;  
        margin: 5px 2px;  
        font-size: 20px;  
        width: 10px; 
        }  
        .fa-linkedin {  
        background: #020711;  
        color: white;  
        }  
        .fa-github {  
        background: #02070c;  
        color: white;  
        }  

	</style>
</head>
<body>
    
    <img src="maunak1.png" border="0" class="responsive-image" alt="maunak">
	<a href="mailto:maunakdass@gmail.com"><div id="M"></div></a>
    <ul>  
        <li>   
        <a href="https://www.linkedin.com/in/maunak/" target="_blank" class="fa fa-linkedin"> </a>   
        </li>  
        <li>  
        <a href="https://github.com/maunak" target="_blank" class="fa fa-github"> </a>  
        </li>  
    </ul>
    
</body>
</html>
